<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Index.html</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="entities/user.js"></script>
    <script src="entities/session.js"></script>
    <script src="entities/tab.js"></script>
    <script src="localStorage.js"></script>
    <script src="requests.js"></script>
    <script src=node_modules/eventsource/example/eventsource-polyfill.js></script>
    <h1>Test</h1>
</body>
</html>